<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nibin Nelson - UI UX DESIGNER / FRONT-END DEVELOPER</title>
    <meta name="author" content="Nibin Nelson">
    <meta name="description" content="Nibin Nelson - UI UX DESIGNER / FRONT-END DEVELOPER">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="preloader">
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <div class="main-container">
        <header class="header">
            <div class="container container-wide">
                <div class="row">
                    <div class="d-flex align-items-center col-lg-12">
                        <div class="header-logo mr-auto">
                            <a href="index.html"><img src="images/space.png" alt="emplate logo"></a>
                        </div>
                        <ul class="header-social">
                            <li><a href="https://www.facebook.com/nibinnelson007" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/nibinnelson007" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="off-canvas-open"><i class="fas fa-bars"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas">
            <div class="off-canvas-inner">
                <button class="off-canvas-close">
                    <i class="fas fa-times-circle"></i>
                </button>
                <div class="row">
                    <div class="col-12 mb-30">
                        <a class="off-canvas-brand" href="index.html">
                            <img src="images/logo/logo2.png" alt="">
                        </a>
                    </div>
                    <div class="col-12 mb-30">
                        <p>I’m a UI UX designer working on interfaces and branding for digital products based in India.
                            <br> <br>Send me an email & keep in touch with me.</p>
                    </div>
                    <div class="col-12 mb-30">
                        <div class="blog-aside-box">
                            <div class="aside-title mb-30">
                                <h4>contact me</h4>
                                <hr>
                            </div>
                            <div class="ctc-box">
                                <!-- <div class="mb-20">
                                    <p class="mb-10">phone:</p>
                                    <p><a href="#">+91 96 33 55 3444</a></p>
                                </div> -->
                                <div>
                                    <p class="mb-10">email:</p>
                                    <p><a href="#">nibin@live.in</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-section bg-gray">
            <div class="row">

                <div class="hero-image col-lg-6 col-12 order-1 order-lg-2">
                    <div class="hero-image-inner">
                    </div>
                </div>

                <div class="hero-content col-lg-6 col-12 order-2 order-lg-1">
                    <div class="hero-content-inner">
                        <h4><span>hi, i am</span></h4>
                        <h2 class="mb-20">mr. Nibin<span> Nelson</span></h2>
                        <p>UI UX DESIGNER / FRONT-END DEVELOPER</p>
                        <div class="btn-group">
                            <a class="btn" href="#works">My Portfolio</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="about-section section-padding">
            <div class="container container-wide">
                <div class="about-wrapper row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="about-content section-title-one">
                            <div class="section-title-one-inner">
                                <h3><span>about</span> me</h3>
                                <p>
                                    Ambitious, Creative, and Passionate UI / UX Designer and Front-end developer with more than 14 Years of Experience with over 7 year’s experience in UAE. My Goal is to create delightful User Interfaces and experiences for the user with user-centered design in mind, which pleases users.
                                </p>
                                <div class="btn-group">
                                    <a class="btn" href="cv/nibin_nelson_cv.pdf">download my cv</a>
                                </div>                                    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="progress-wrapper progress-wrapper-one">
                            <div class="progress-block">
                                <h4 class="progress-header-title">creative design</h4>
                                <div class="progress-item">
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeftBig" role="progressbar"
                                            style="width: 80%;" data-wow-duration="1s" data-wow-delay="0.4s"
                                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            <div class="percent-box"><span class="percentage">80%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-block">
                                <h4 class="progress-header-title">web developer</h4>
                                <div class="progress-item">
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeftBig" role="progressbar"
                                            style="width: 65%;" data-wow-duration="1s" data-wow-delay="0.4s"
                                            aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            <div class="percent-box"><span class="percentage">65%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-block">
                                <h4 class="progress-header-title">HTML & CSS </h4>
                                <div class="progress-item">
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeftBig" role="progressbar"
                                            style="width: 95%;" data-wow-duration="1s" data-wow-delay="0.4s"
                                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                            <div class="percent-box"><span class="percentage">95%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="progress-block">
                                <h4 class="progress-header-title">UI/UX design</h4>
                                <div class="progress-item">
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeftBig" role="progressbar"
                                            style="width: 85%;" data-wow-duration="1s" data-wow-delay="0.4s"
                                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            <div class="percent-box"><span class="percentage">85%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="project-section section-padding bg-gray" id="works">
            <div class="container container-wide">
                <div class="portfolio-section-title section-title-one">
                    <div class="section-title-one-inner">
                        <h3><span>My</span> Portfolio</h3>
                    </div>
                </div>
                <ul class="portfolio-filter">
                    <li class="filter active" data-filter="*">All Works</li>
                    <li class="filter" data-filter=".uidesign">UI Design</li>
                    <li class="filter" data-filter=".brand">Branding</li>
                </ul>
                <div class="row isotope_items">
                    <div class="col-lg-4 col-md-6 uidesign">
                        <a href="images/works/1.jpg" class="portfolio-item set-bg" data-setbg="images/works/1.jpg">
                            <div class="portfolio-text">
                                <h2>Al Haiel Contacting LLC</h2>
                                <p>UI Design</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-6 uidesign">
                        <a href="images/works/2.jpg" class="portfolio-item set-bg" data-setbg="images/works/2.jpg">
                            <div class="portfolio-text">
                                <h2>datahub</h2>
                                <p>Branding</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 brand">
                        <a href="images/works/3.jpg" class="portfolio-item set-bg" data-setbg="images/works/3.jpg">
                            <div class="portfolio-text">
                                <h2>Al Musheed Est</h2>
                                <p>Branding</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 brand">
                        <a href="images/works/4.jpg" class="portfolio-item set-bg" data-setbg="images/works/4.jpg">
                            <div class="portfolio-text">
                                <h2>Middle East Ahalia Co.</h2>
                                <p>Branding</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-12 brand">
                        <a href="images/works/5.jpg" class="portfolio-item set-bg" data-setbg="images/works/5.jpg">
                            <div class="portfolio-text">
                                <h2>Granny's Baguettes</h2>
                                <p>Branding</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-6 uidesign">
                        <a href="images/works/6.jpg" class="portfolio-item set-bg" data-setbg="images/works/6.jpg">
                            <div class="portfolio-text">
                                <h2>Topform Furnishing LLC</h2>
                                <p>UI Design</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 uidesign">
                        <a href="images/works/7.jpg" class="portfolio-item set-bg" data-setbg="images/works/7.jpg">
                            <div class="portfolio-text">
                                <h2>Honeycomb</h2>
                                <p>UI Design</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="copyright bg-dark">
            <div class="container container-wide">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-content">
                            <h4>Copyrights © 2019 All Rights Reserved </h4>
                            <h4 class="xs-mt-10">
                                <ul class="footer-social">
                                    <li><a href="https://www.facebook.com/nibinnelson007" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/nibinnelson007" target="_blank"><i
                                                class="fab fa-twitter"></i></a></li>
                                </ul>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="back-to-top"></div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navscroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/resizeSensor.js"></script>
    <script src="js/jquery.sticky-sidebar.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.set-bg').each(function () {
            var bg = $(this).data('setbg');
            $(this).css('background-image', 'url(' + bg + ')');
        });
        var $container = $('.isotope_items');
        $container.isotope();

        $('.portfolio-filter li').on("click", function () {
            $(".portfolio-filter li").removeClass("active");
            $(this).addClass("active");
            var selector = $(this).attr('data-filter');
            $(".isotope_items").isotope({
                filter: selector,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false,
                }
            });
            return false;
        });
        $('.portfolio-item').magnificPopup({
            type: 'image',
            mainClass: 'img-popup-warp',
            removalDelay: 500,
        });
    </script>

</body>

</html>