<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
		<meta charset="utf-8">
		<title>Al Musheed Est</title>
		<meta name="description" content="Al Musheed Est">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

	
		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- ================ 
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2 col-sm-6">

							<!-- ================ 
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com/"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.flickr.com/"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
								
								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="">
														<a href="index.html">Home</a>
													</li>
													<li class="">
														<a href="about.html">About Us</a>
													</li>
													<li class="active">
														<a href="products.html">Products</a>
													</li>
                                                    <li class="">
														<a href="services.html">Services</a>
													</li>
													<li class="">
														<a href="contact.html">Contact Us</a>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Products</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Our Products</h1>
							<div class="separator-2"></div>
							

							<!-- portfolio items start -->
							<div class="isotope-container row grid-space-20">
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/1.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/1.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/2.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/2.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/3.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/3.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/4.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/4.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/5.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/5.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/6.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/6.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/7.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/7.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/8.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/8.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
                                <div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/9.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/9.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/10.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/10.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/11.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/11.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/12.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/12.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
                                <div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/13.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/13.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/14.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/14.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/15.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/15.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/16.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/16.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
                                <div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/17.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/17.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/18.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/18.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/19.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/19.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="col-sm-6 col-md-3 isotope-item">
									<div class="image-box">
										<div class="overlay-container">
											<img src="images/products/20.jpg" alt="">
											<div class="overlay">
												<div class="overlay-links">
													
													<a href="images/products/20.jpg" class="popup-img"><i class="fa fa-search-plus"></i></a>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							<!-- portfolio items end -->

						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											<p>Al  Musheed Trading Est. is one  of  the  oldest  and  leading  electrical and sanitary trading  house  established  in  year  2001  in  the  Kingdom of Saudi Arabia. </p>
											<!--<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											</ul>-->
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i> Wadi laban, Riyadh Exit-33, Saudi Arabia</li>
                                                <li><i class="fa fa-phone pr-10"></i> (011) 247-5632</li>
												<li><i class="fa fa-phone pr-10"></i> +966 582767676</li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@almusheed.com</li>
											</ul>
										</div>
									</div>
									<a href="about.html" class="link"><span>Read More</span></a>
								</div>
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li class="active"><a href="products.html">Products</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
									<h2>Our Products</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/1.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/2.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/3.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/4.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/5.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/6.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/7.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/8.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/9.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2015 Al Musheed Est by <a target="_blank" href="http://www.nibin.in/">Nibin Nelson</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>		

	</body>

</html>
