<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
		<meta charset="utf-8">
		<title>Al Musheed Est</title>
		<meta name="description" content="Al Musheed Est">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ 
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2 col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ 
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
									<li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									<li class="youtube"><a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com/"><i class="fa fa-flickr"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
											<li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
											<li class="youtube"><a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
											<li class="flickr"><a target="_blank" href="http://www.flickr.com/"><i class="fa fa-flickr"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
											<li class="pinterest"><a target="_blank" href="http://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<!--<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>-->
								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo_red.png" alt="iDea"></a>
								</div>

								

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li class="">
														<a href="index.html">Home</a>
													</li>
													<li class="">
														<a href="about.html">About Us</a>
													</li>
													<li class="">
														<a href="products.html">Products</a>
													</li>
                                                    <li class="active">
														<a href="services.html">Services</a>
													</li>
													<li class="">
														<a href="contact.html">Contact Us</a>
													</li>
												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- page-intro start-->
			<!-- ================ -->
			<div class="page-intro">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
								<li class="active">Services</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<!-- page-intro end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container icons-page">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-9">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Our Services</h1>
							<!-- page-title end -->
							<div id="infrastructure_projects">
								<h2 class="page-header">Infrastructure Projects</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit cupiditate, assumenda. Consectetur ad error tempora illum accusantium autem quam quidem unde quo cumque ducimus enim est, excepturi architecto ex quas aliquid, quis a ipsam impedit rerum nisi similique sed maxime asperiores. Iusto molestiae voluptas perferendis. Dolorem perspiciatis, cumque magni in nam hic quam eos repellendus, nisi accusamus qui officia nihil quidem animi deserunt provident nemo autem, saepe corporis odit ut modi laborum expedita maiores? Voluptatem magnam illum cum iste delectus, consequatur, ex quam recusandae laudantium labore aliquid quae suscipit eos, maxime vero voluptatum quidem blanditiis id. Aspernatur quasi tempore voluptates qui quis tempora reprehenderit hic obcaecati magnam sequi perferendis excepturi molestias consequuntur libero illo doloremque praesentium labore nam dignissimos optio officiis, deleniti, culpa, vero quaerat. Recusandae hic ratione odio at ipsum voluptatum quidem eligendi, ut ea eum error beatae, molestias reiciendis quam commodi! Laboriosam quibusdam velit illum labore nulla.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque incidunt assumenda possimus officia laudantium. Hic vel esse distinctio cum blanditiis necessitatibus laboriosam reiciendis, consequuntur, cupiditate ipsa, unde explicabo ex molestias.</p>
							</div>

							<div id="building_construction_industry">
								<h2 class="page-header">Building & Construction Industry</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit cupiditate, assumenda. Consectetur ad error tempora illum accusantium autem quam quidem unde quo cumque ducimus enim est, excepturi architecto ex quas aliquid, quis a ipsam impedit rerum nisi similique sed maxime asperiores. Iusto molestiae voluptas perferendis. Dolorem perspiciatis, cumque magni in nam hic quam eos repellendus, nisi accusamus qui officia nihil quidem animi deserunt provident nemo autem, saepe corporis odit ut modi laborum expedita maiores? Voluptatem magnam illum cum iste delectus, consequatur, ex quam recusandae laudantium labore aliquid quae suscipit eos, maxime vero voluptatum quidem blanditiis id. Aspernatur quasi tempore voluptates qui quis tempora reprehenderit hic obcaecati magnam sequi perferendis excepturi molestias consequuntur libero illo doloremque praesentium labore nam dignissimos optio officiis, deleniti, culpa, vero quaerat. Recusandae hic ratione odio at ipsum voluptatum quidem eligendi, ut ea eum error beatae, molestias reiciendis quam commodi! Laboriosam quibusdam velit illum labore nulla.</p>
			<p>Facere aspernatur dolorum reprehenderit doloremque eveniet cumque quaerat in quae provident blanditiis, voluptates quod et pariatur, rem esse veritatis. Assumenda eligendi cum omnis minus quo quidem perferendis sint, numquam molestiae placeat similique, ducimus mollitia praesentium incidunt modi est deserunt autem vitae ut optio nulla fugiat dolor! Unde magnam tenetur, vero repellendus ipsam officia rem, quidem reiciendis perferendis quo sint pariatur, quos voluptatum laboriosam impedit non? Iusto repellat et modi placeat ad pariatur iste quos iure commodi sed, cupiditate reiciendis quis delectus ea vero fugiat minima, suscipit voluptate unde laudantium voluptatum, culpa harum rem amet labore. Quasi deleniti minima fugit sint, itaque magnam molestiae quisquam, dolorem perferendis, similique, corporis ipsum qui quas eos sapiente sunt officiis aut. Totam beatae laudantium obcaecati a esse corporis eius voluptatem assumenda hic in natus veniam provident, ea officia error impedit architecto optio facilis enim. Amet voluptatibus, minus ipsum dignissimos itaque quia veniam. Neque incidunt doloremque molestias nisi saepe ullam doloribus delectus, dolorem enim voluptatibus nesciunt, animi voluptatum porro. Natus, voluptate atque? Vitae quae fugit ducimus illum nemo quis! Dicta, eos qui? Corporis amet ipsum non cum nesciunt quae. Sapiente incidunt eius, ut facilis ab, debitis, quis rem quidem deleniti molestias minus voluptatum ipsa repudiandae odio? Sequi tempora neque dicta tenetur, qui suscipit. Cum illum nulla temporibus ullam, sequi debitis eligendi, animi unde aperiam excepturi hic minus dicta aspernatur, quos adipisci aliquam omnis fuga, incidunt ad quae! Error natus blanditiis enim quo, hic perferendis, maiores id sint veniam totam assumenda consectetur. Consectetur unde dolor laboriosam earum, beatae sit tempora, ex a autem delectus itaque placeat dolore, tenetur? Praesentium obcaecati autem aspernatur fuga magni quidem quia fugiat, officia repellendus! Corporis hic quos voluptatem dolor sapiente aliquam, animi blanditiis commodi architecto, dolorem molestias voluptatum quisquam nam voluptate debitis at inventore dolore beatae omnis impedit earum quas illum deserunt! Repellendus iusto vel dolores in sequi quisquam esse. Accusamus tenetur ratione, repellendus cumque dicta incidunt fugit necessitatibus officiis neque earum sint error ipsam labore blanditiis, optio consequuntur dignissimos impedit repellat fugiat voluptatem aspernatur tempore adipisci. Autem vero illo, optio obcaecati.</p>
							</div>

							<div id="industrial_projects">
								<h2 class="page-header">Industrial Projects</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit cupiditate, assumenda. Consectetur ad error tempora illum accusantium autem quam quidem unde quo cumque ducimus enim est, excepturi architecto ex quas aliquid, quis a ipsam impedit rerum nisi similique sed maxime asperiores. Iusto molestiae voluptas perferendis. Dolorem perspiciatis, cumque magni in nam hic quam eos repellendus, nisi accusamus qui officia nihil quidem animi deserunt provident nemo autem, saepe corporis odit ut modi laborum expedita maiores? Voluptatem magnam illum cum iste delectus, consequatur, ex quam recusandae laudantium labore aliquid quae suscipit eos, maxime vero voluptatum quidem blanditiis id. Aspernatur quasi tempore voluptates qui quis tempora reprehenderit hic obcaecati magnam sequi perferendis excepturi molestias consequuntur libero illo doloremque praesentium labore nam dignissimos optio officiis, deleniti, culpa, vero quaerat. Recusandae hic ratione odio at ipsum voluptatum quidem eligendi, ut ea eum error beatae, molestias reiciendis quam commodi! Laboriosam quibusdam velit illum labore nulla.</p>
								<p>Unde inventore ab ullam ad veniam dolorem. Veritatis iusto provident nihil. Maiores rerum commodi, illo tempora rem culpa quae esse laborum ullam perspiciatis sint deserunt quas! Eius a, consequuntur eveniet laudantium rerum maiores ratione cumque, sapiente eos deleniti, expedita, ex optio. Iusto quae delectus neque itaque, illo reprehenderit velit aliquid ratione quod omnis quo molestias ut, excepturi. Consectetur facilis quo blanditiis atque reprehenderit quaerat odio illo vel nostrum aut fugiat architecto dolore, cupiditate voluptatum possimus ullam aliquam aliquid? Laborum soluta tempore excepturi, modi quos nobis eaque tempora, esse ea assumenda! Alias consectetur veniam eaque voluptatibus sapiente temporibus, dolorem corrupti sint odit dolore possimus excepturi eum, pariatur, laboriosam, id ex saepe. Totam fugit porro numquam, veritatis, nostrum nulla minima labore eos at sint aspernatur optio. Expedita nemo eaque deleniti quia maiores numquam tempore voluptatibus quaerat minima in reiciendis optio voluptatem asperiores aliquid porro facere aut et illum soluta sequi, amet laudantium. Ea fugiat neque repellat labore ipsam voluptas incidunt mollitia delectus dolore sunt quas deleniti, quasi, cum, sapiente corporis nemo alias quos non aut excepturi. Magnam minima voluptatum iure, et architecto repellendus alias, odit aperiam hic quaerat, veniam iusto reprehenderit ipsum molestiae quod voluptatem tenetur nisi praesentium nihil eligendi quam itaque labore atque fuga eius. Natus consequatur omnis, rerum laboriosam modi necessitatibus eius eos at voluptas ad impedit illo aut pariatur. Aliquid qui deleniti dolor ex omnis esse nesciunt error eligendi ipsam ipsa dolorum mollitia doloremque reprehenderit consequuntur, facilis reiciendis quam eum possimus quod commodi provident! Saepe illo quod optio dolores laborum laboriosam quae minus quibusdam, porro similique molestiae esse ab, consequuntur unde neque dolore labore ipsam vero nam aliquid hic blanditiis! Ipsam maiores fugiat quod sint asperiores impedit sapiente aliquid minima accusamus, odit aut tempora ut, perferendis, laudantium libero veniam sit est.</p>
							</div>

							<div id="re_exports">
								<h2 class="page-header">Re-exports</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sit cupiditate, assumenda. Consectetur ad error tempora illum accusantium autem quam quidem unde quo cumque ducimus enim est, excepturi architecto ex quas aliquid, quis a ipsam impedit rerum nisi similique sed maxime asperiores. Iusempore voluptates qui quis tempora reprehenderit hic obcaecati magnam sequi perferendis excepturi molestias consequuntur libero illo doloremque praesentium labore nam dignissimos optio officiis, deleniti, culpa, vero quaerat. Recusandae hic ratione odio at ipsum voluptatum quidem eligendi, ut ea eum error beatae, molestias reiciendis quam commodi! Laboriosam quibusdam velit illum labore nulla.</p>
								<p>Facere aspernatur dolorum reprehenderit doloremque eveniet cumque quaerat in quae provident blanditiis, voluptates quod et pariatur, rem esse veritatis. Assumenda eligendi cum omnis minus quo quidem perferendis sint, numquam molestiae placeat similique, ducimus mollitia praesentium incidunt modi est deserunt autem vitae ut optio nulla fugiat dolor! Unde magnam tenetur, vero repellendus ipsam officia rem, quidem reiciendis perferendis quo sint pariatur, quos voluptatum laboriosam impedit non? Iusto repellat et modi placeat ad pariatur iste quos iure commodi sed, cupiditate reiciendis quis delectus ea vero fugiat minima, suscipit voluptate unde laudantium voluptatum, culpa harum rem amet labore. Quasi deleniti minima fugit sint, itaque magnam molestiae quisquam, dolorem perferendis, similique, corporis ipsum qui quas eos sapiente sunt officiis aut. Totam beatae laudantium obcaecati a esse corporis eius voluptatem assumenda hic in natus veniam provident, ea officia error impedit architecto optio facilis enim. Amet voluptatibus, minus ipsum dignissimos itaque quia veniam. Neque incidunt doloremque molestias nisi saepe ullam doloribus delectus, dolorem enim voluptatibus nesciunt, animi voluptatum porro. Natus, voluptate atque? Vitae quae fugit ducimus illum nemo quis! Dicta, eos qui? Corporis amet ipsum non cum nesciunt quae. Sapiente incidunt eius, ut facilis ab, debitis, quis rem quidem deleniti molestias minus voluptatum ipsa repudiandae odio? Sequi tempora neque dicta tenetur, qui suscipit. Cum illum nulla temporibus ullam, sequi debitis eligendi, animi unde aperiam excepturi hic minus dicta aspernatur, quos adipisci aliquam omnis fuga, incidunt ad quae! Error natus blanditiis enim quo, hic perferendis, maiores id sint veniam totam assumenda consectetur. Consectetur unde dolor laboriosam earum, beatae sit tempora, ex a autem delectus itaque placeat dolore, tenetur? Praesentium obcaecati autem aspernatur fuga magni quidem quia fugiat, officia repellendus! Corporis hic quos voluptatem dolor sapiente aliquam, animi blanditiis commodi architecto, dolorem molestias voluptatum quisquam nam voluptate debitis at inventore dolore beatae omnis impedit earum quas illum deserunt! Repellendus iusto vel dolores in sequi quisquam esse. Accusamus tenetur ratione, repellendus cumque dicta incidunt fugit necessitatibus officiis neque earum sint error ipsam labore blanditiis, optio consequuntur dignissimos impedit repellat fugiat voluptatem aspernatur tempore adipisci. Autem vero illo, optio obcaecati.</p>
							</div>
                            </div>
						<!-- main end -->

						<!-- sidebar start -->
						<aside class="col-md-3">
							<div class="sidebar">
								<nav class="affix-menu scrollspy">
									<ul class="smooth-scroll nav nav-pills nav-stacked">
										<li class="active"><a href="#infrastructure_projects">Infrastructure Projects</a></li>
										<li><a href="#building_construction_industry">Building & Construction Industry</a></li>
										<li><a href="#industrial_projects">Industrial Projects</a></li>
										<li><a href="#re_exports">Re-exports</a></li>
									</ul>
								</nav>
							</div>
						</aside>
						<!-- sidebar end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo_red_footer.png" alt=""></div>
									<div class="row">
										<div class="col-sm-6">
											<p>Al  Musheed Trading Est. is one  of  the  oldest  and  leading  electrical and sanitary trading  house  established  in  year  2001  in  the  Kingdom of Saudi Arabia. </p>
											<!--<ul class="social-links circle">
												<li class="facebook"><a target="_blank" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
												<li class="twitter"><a target="_blank" href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com/"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
											</ul> -->
										</div>
										<div class="col-sm-6">
											<ul class="list-icons">
												<li><i class="fa fa-map-marker pr-10"></i> Wadi laban, Riyadh Exit-33, Saudi Arabia</li>
                                                <li><i class="fa fa-phone pr-10"></i> (011) 247-5632</li>
												<li><i class="fa fa-phone pr-10"></i> +966 582767676</li>
												<li><i class="fa fa-envelope-o pr-10"></i> info@almusheed.com</li>
											</ul>
										</div>
									</div>
									<a href="about.html" class="link"><span>Read More</span></a>
								</div>
							</div>
							<div class="space-bottom hidden-lg hidden-xs"></div>
							<div class="col-sm-6 col-md-2">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="products.html">Products</a></li>
											<li class="active"><a href="services.html">Services</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-md-offset-1">
								<div class="footer-content">
									<h2>Our Products</h2>
									<div class="gallery row">
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/1.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/2.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/3.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/4.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/5.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/6.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/7.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/8.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
										<div class="gallery-item col-xs-4">
											<div class="overlay-container">
												<img src="images/products/thumb/9.jpg" alt="">
												<a href="products.html" class="overlay small">
													<i class="fa fa-link"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="space-bottom hidden-lg hidden-xs"></div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2015 Al Musheed Est by <a target="_blank" href="http://www.nibin.in/">Nibin Nelson</a>. All Rights Reserved</p>
							</div>
							<div class="col-md-6">
								
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Sharrre javascript -->
		<script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		

	</body>


</html>
